<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IARA.BusinessLogic\IARA.BusinessLogic.csproj" />
      <ProjectReference Include="..\IARA.DomainModel\IARA.DomainModel.csproj" />
      <ProjectReference Include="..\IARA.Infrastructure\IARA.Infrastructure.csproj" />
      <ProjectReference Include="..\IARA.Persistence\IARA.Persistence.csproj" />
    </ItemGroup>

</Project>
