# IARA

./: .gitignore  IARA.sql  README.md  SECURITY.md
API/IARA/: .gitignore  IARA.sln
API/IARA/IARA.API/: IARA.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/IARA/IARA.API/Controllers/: AuthenticationController.cs  BatchLocationController.cs  CatchController.cs  EngineTypeController.cs  FishBatchController.cs  FishSpecyController.cs  FishingGearController.cs  FishingGearTypeController.cs  FishingOperationController.cs  FishingPermitController.cs  FishingTripController.cs  InspectionController.cs  InspectorController.cs  LandingController.cs  PersonController.cs  RecreationalCatchController.cs  TELKDecisionController.cs  TicketPurchaseController.cs  TicketTypeController.cs  UserController.cs  VesselController.cs  ViolationController.cs
API/IARA/IARA.API/Controllers/Modules/BatchesModule/: BatchLocationController.cs  FishBatchController.cs  LandingController.cs
API/IARA/IARA.API/Controllers/Modules/CommonModule/: AuthenticationController.cs  UserController.cs
API/IARA/IARA.API/Controllers/Modules/FishingModule/: CatchController.cs  FishingGearController.cs  FishingOperationController.cs  FishingPermitController.cs  FishingTripController.cs
API/IARA/IARA.API/Controllers/Modules/InspectionsModule/: InspectionController.cs  InspectorController.cs  ViolationController.cs
API/IARA/IARA.API/Controllers/Modules/NomenclaturesModule/: EngineTypeController.cs  FishSpecyController.cs  FishingGearTypeController.cs  TicketTypeController.cs
API/IARA/IARA.API/Controllers/Modules/PersonsModule/: PersonController.cs
API/IARA/IARA.API/Controllers/Modules/ReportsModule/: ReportController.cs
API/IARA/IARA.API/Controllers/Modules/TELKModule/: TELKDecisionController.cs
API/IARA/IARA.API/Controllers/Modules/TicketsModule/: RecreationalCatchController.cs  TicketPurchaseController.cs
API/IARA/IARA.API/Controllers/Modules/VesselsModule/: VesselController.cs
API/IARA/IARA.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
API/IARA/IARA.BusinessLogic/: IARA.BusinessLogic.csproj
API/IARA/IARA.BusinessLogic/Services/: AuthenticationService.cs  BatchLocationService.cs  CatchService.cs  EngineTypeService.cs  FishBatchService.cs  FishSpecyService.cs  FishingGearService.cs  FishingGearTypeService.cs  FishingOperationService.cs  FishingPermitService.cs  FishingTripService.cs  InspectionService.cs  InspectorService.cs  LandingService.cs  PersonService.cs  RecreationalCatchService.cs  TELKDecisionService.cs  TicketPurchaseService.cs  TicketTypeService.cs  TokenService.cs  UserService.cs  VesselService.cs  ViolationService.cs
API/IARA/IARA.Infrastructure/: IARA.Infrastructure.csproj
API/IARA/IARA.Persistence/: IARA.Persistence.csproj
WEB/IARA/: SECURITY_UX_IMPROVEMENTS.md  index.html  package-lock.json  package.json
WEB/IARA/src/: App.css  App.tsx  index.css  main.tsx
(+419 files in other folders)
